/* rolesテーブル  
	1 : 無料会員
	2 : 有料会員
	3 : 管理者*/
INSERT IGNORE INTO roles (id, name) VALUES (1, 'ROLE_GENERAL');
INSERT IGNORE INTO roles (id, name) VALUES (2, 'ROLE_SUBSCRIBER');
INSERT IGNORE INTO roles (id, name) VALUES (3, 'ROLE_ADMIN');

/* usersテーブル */
INSERT IGNORE INTO users (id, name, furigana, phone_number, email, password, role_id, enabled) VALUES (1, '田中　太郎', 'タナカ　タロウ', '012-345-678', 'taro.tanaka@example.com', '$2a$10$Ac.NsfqD/sEW1/8BlBvKb.QwPTsCzIF37eSEg.hSo8KyuUsG5ZnxG', 1, false);
INSERT IGNORE INTO users (id, name, furigana, phone_number, email, password, role_id, enabled) VALUES (2, '鈴木　次郎', 'スズキ　ジロウ', '123-456-789', 'jiro.suzuki@example.com', 'password', 2, true);
INSERT IGNORE INTO users (id, name, furigana, phone_number, email, password, role_id, enabled) VALUES (3, '佐藤　三郎', 'サトウ　サブロウ', '234-567-891', 'saburo.sato@example.com', 'password', 3, true);

/* categoriesテーブル */
INSERT IGNORE INTO categories (id, name) VALUES (1, '和食');
INSERT IGNORE INTO categories (id, name) VALUES (2, '洋食');
INSERT IGNORE INTO categories (id, name) VALUES (3, '中華');
INSERT IGNORE INTO categories (id, name) VALUES (4, '魚介・海鮮料理');
INSERT IGNORE INTO categories (id, name) VALUES (5, 'パスタ');
INSERT IGNORE INTO categories (id, name) VALUES (6, 'ピザ');
INSERT IGNORE INTO categories (id, name) VALUES (7, 'パン');
INSERT IGNORE INTO categories (id, name) VALUES (8, 'ラーメン');
INSERT IGNORE INTO categories (id, name) VALUES (9, 'そば・うどん');

/* storesテーブル */
INSERT IGNORE INTO stores (id, category_id, name, image_name, description, start_time, end_time, price_min, price_max, address, phone_number, capacity) VALUES (1, 1, 'なごみ処　晴', 'wasyoku.jpg', '創業50年以上の老舗。コースでのご利用もいただけます。（要予約：4人以上）', '11:00:00', '19:00:00', 3000, 5000, '城木町XX-XX', '052-001-001', '日', 50);
INSERT IGNORE INTO stores (id, category_id, name, image_name, description, start_time, end_time, price_min, price_max, address, phone_number, capacity) VALUES (2, 2, 'NAGOYA WEST', 'yosyoku.jpg', '西洋風料理専門店です。おススメは赤牛のヒレステーキ。', '10:00:00', '22:00:00', 4000, 6000, '名古屋市瑞穂区XX-XX', '052-002-002', '月', 30);
INSERT IGNORE INTO stores (id, category_id, name, image_name, description, start_time, end_time, price_min, price_max, address, phone_number, capacity) VALUES (3, 3, '中華料理屋シェンロン','chuka.jpg', '本場で修行を重ねた店主が腕によりをかけ本場に近い味をお届けします。', '15:00:00', '23:00:00', 2500,5000, '名古屋市豊山町XX-XX', '052-003-003', '木', 100);
INSERT IGNORE INTO stores (id, category_id, name, image_name, description, start_time, end_time, price_min, price_max, address, phone_number, capacity) VALUES (4, 4, '魚劉-gyoryu-', 'kaisen.jpg', '初代直伝秘伝のタレで新鮮なお刺身をご堪能ください。', '10:00:00', '21:00:00', 3000, 5000, '港区XX-XX', '052-004-004', '月', 15);

/* holidaysテーブル */
INSERT IGNORE INTO holidays (id, day, day_index) VALUES
(1, '月', 1),
(2, '火', 2),
(3, '水', 3),
(4, '木', 4),
(5, '金', 5),
(6, '土', 6),
(7, '日', 7),
(8, '不定休', null);

/* holidays_storeテーブル */
INSERT IGNORE INTO holiday_store (id, store_id, holiday_id) VALUES
(1, 1, 1),
(2, 1, 3),
(3, 3, 8),
(4, 4, 2);

/* reservationsテーブル */
INSERT IGNORE INTO reservations (id, store_id, user_id, reserved_datetime, number_of_people) VALUES (1, 1, 1, '2025-03-01 12:00:00', 3);

/* reviewsテーブル */
INSERT IGNORE INTO reviews (id, content, score, store_id, user_id) VALUES
(1, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 4, 1, 1),
(2, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 3, 2, 5),
(3, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 3, 3, 4),
(4, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 2, 4, 1),
(5, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 5, 1, 5),
(6, 'ちょっとリッチに和食コースで利用しました。畳の個室でゆっくりと食事を楽しめます。', 3, 5, 4);

/* companiesテーブル */
INSERT IGNORE INTO companies (id, name, address, representative, establishment_date, capital, business, number_of_employees) VALUES
(1, 'NAGOYAMESHI株式会社', '東京都千代田区神田練堀町300番地　住友不動産秋葉原駅前ビル5F', '佐藤　三郎', '2000年4月15日', 110,000千円', '飲食店等の情報提供サービス', '100名');

/* termsテーブル */
INSERT IGNORE INTO terms (id, content) VALUES
(1, '<p>この利用規約（以下、「本規約」といいます。）は、NAGOYAMESHI株式会社（以下、「当社」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>
<h2>第1条（適用）</h2>
<ol><li>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
<li>当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規約」といいます。）をすることがあります。これら個別規約はその名称のいかんに関わらず、本規約の一部を構成するものとします。</li>
<li>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めがない限り、個別規定の規定が優先されるものとします。<li></ol>

<h2>第2条（利用登録）</h2>
<ol><li>本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用登録を申請し、当社がこれを商人することによって、利用登録が完了するものとします。</li>
<li>当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</li>
<ol><li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
<li>本規約に違反したことがある者からの申請である場合</li>
<li>その他、当社が利用登録を相当でないと判断した場合</li></ol></ol>

<h2>第3条（ユーザーIDおよびパスワードの管理</h2>
</ol><li>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組合せが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
<li>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。</li></ol>

<h2>第4条（利用料金および支払方法）</h2>
<ol><li>ユーザーは、本サービスの有料部分の対価として、当社が別途定め、本ウェブサイトに表示する利用料金を、当社が指定する方法により支払うものとします。</li>
<li>ユーザーが利用料金の支払を遅滞した場合には、ユーザーは年14.6%の割合による遅延損害金を支払うものとします。</li></ol>

<h2>第5条（禁止事項）</h2>
<p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>

<ol><li>法令または公序良俗に違反する行為</li>
<li>犯罪行為に関連する行為</li>
<li>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</li>
<li>当社、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり妨害したりする行為</li>
<li>本サービスによって得られた情報を商業的に利用する行為</li>
<li>当社のサービスの運営を妨害するおそれのある行為</li>
<li>不正アクセスをし、またはこれを試みる行為</li>
<li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
<li>不正な目的をもって本サービスを利用する行為</li>
<li>本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為</li>
<li>他のユーザーに成りすます行為</li>
<li>当社が承諾しない本サービス上での宣伝、広告、勧誘、または営業行為</li>
<li>面識のない異性との出会いを目的とした行為</li>
<li>当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
<li>その他、当社が不適切と判断する行為</li></ol>

<h2>第6条（本サービスの提供の停止等）</h2>
<ol><li>当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</li>
<ol><li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
<li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
<li>コンピュータまたは通信回線等が事故により停止した場合</li>
<li>その他、当社が本サービスの提供が困難と判断した場合</li></ol>
<li>当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</li></ol>

<h2>第7条（利用制限おより登録抹消）</h2>
<ol><li>当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。</li>
<ol><li>本規約のいずれかの条項に違反した場合</li>
<li>登録事項に虚偽の事実があることが判明した場合</li>
<li>料金等の支払債務の不履行があった場合</li>
<li>当社からの連絡に対し、一定期間返答がない場合</li>
<li>本サービスについて、最終の利用から一定期間利用がない場合</li>
<li>その他、当社が本サービスの利用を適当でないと判断した場合</li></ol>
<li>当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</li></ol>

<h2>第8条（退会）</h2>
<p>ユーザーは、当社の定める退会手続きにより、本サービスから退会できるものとします。</p>

<h2>第9条（保証の否認および免責事項</h2>
<ol><li>当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
<li>当社は、本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。</li>
<li>前項ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</li>
<li>当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</li></ol>

<h2>第10条（サービス内容の変更等）</h2>
<p>当社は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p>

<h2>第11条（利用規約の変更）</h2>
<ol><li>当社は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</li>
<ol><li>本規約の変更がユーザーの一般の利益に適合するとき。</li>
<li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li></ol>
<li>当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</li></ol>

<h2>第12条（個人情報の取扱い）</h2>
<p>当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシー」に従い適切に取り扱うものとします。</p>

<h2>第13条（通知または連絡）</h2>
<p>ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。</p>

<h2>第14条（権利義務の譲渡の禁止）</h2>
<p>ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>

<h2>第15条（準拠法・裁判管轄）</h2>
<ol><li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
<li>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</li></ol>');

/* favoritesテーブル */
INSERT IGNORE INTO favorites (id, store_id, user_id) VALUES
(1,5,2),
(2,3,1),
(3,6,2),
(4,4,1),
(5,5,2);

